<!DOCTYPE html>
<html lang="en">
<head>
  <title>Abhishek Jha — Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="../photos/logo.png">
  <link rel="stylesheet" href="../unistyles.css">
  <meta name="description" content="Portfolio of Abhishek Jha. A visual designer specialised in User Interfaces but not limited to it.">
  <meta name="theme-color" content="#f94444">
  <script type="text/javascript">
    <!--
    if (screen.width <= 699) {
    document.location = "../mobile.html";
    }
    //-->
  </script>
  <script language=javascript>
    <!--
    if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
    location.replace("../mobile.html");
    }
    -->
  </script>
  <style>
  .abt_t{
    padding-top: 50vh;
  }

  .abt_t h1{
    width: 200%;
  }

  .abt_t > h1 > .row > span > span{
    display: inline-block;
  }

  .le{
    margin-left: -60%;
  }

  .abt_t > div{
    position: absolute;
    width: 40%;
    margin-left: 15%;
  }

  .wrk{
    padding-bottom: 12%;
  }

  .arc, .ins{
    margin: 34vh 5vw 0vh 5vw;
  }

  .arc_t{
    display: flex;
    align-items: flex-end;
  }

  .arc_c{
    width: 48%;
    transform: translate(26.9%, 20%);
  }

  .arc_c ul li{
    border-bottom: 1px solid rgba(100, 100, 103, .1);
    justify-content: space-between;
    box-shadow: inset 0 0 #fff;
    transition: .4s;
  }

  .arc_c ul li:hover{
    box-shadow: inset 0 100px #fff;
    padding: 0 20px;
  }

  .arc_c ul li:hover p{
    color: #231f20 !important;
  }

  .arc_c ul li, .arc_c ul li > p{
    display: flex;
    align-items: center;
  }

  .arc_c ul li > p{
    width: 80%;
    padding: 20px 0;
  }

  .arc_c ul li > p span:first-child{
    width: 40%;
    opacity: .8;
  }

  .arc_c ul li > a img{
    filter: invert(1);
    transition: .3s;
  }

  .arc_c ul li:hover a img{
    filter: invert(0);
  }

  .l_p{
    width: 70%;
    white-space: nowrap;
    font-family: circular_bold;
  }

  .l_p:last-child{
    opacity: .6;
    transform: translate(60px, 0);
    font-family: circular;
  }

  .ins{
    margin-top: 55vh;
    margin-bottom: -8vh;
  }

  .ins .arc_t h1{
    width: 100%;
  }

  .ins .arc_t{
    text-align: right;
  }

  .ins_r{
    display: flex;
  }

  .ins_r ul{
    width: 25%;
  }

  .ins_r ul:nth-child(2){
    margin: 0 8vw 0 2vw;
  }

  .ins_r li{
    margin-bottom: 3vh;
  }

  .ins_r ul > li > div{
    position: relative;
  }

  .ins_r ul > li div > a{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(40, 40, 43, .5);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
  }

  .ins_r li:hover .overlay{
    opacity: 1;
    visibility: visible;
  }

  .ins_r li > div > div img{
    width: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
  }

  .ins_r ul > li > div > img{
    width: 100%;
  }

  .beh{
    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes rotate {
    from{
      transform: rotate(0deg);
    }
    to{
      transform: rotate(360deg);
    }
  }


  /* Desktops and laptops ----------- */
  @media only screen and (min-width : 1000px) and (max-width : 1356px){
    .arc{
      margin-top: 20vh;
    }
    .ins{
      margin-top: 45vh;
    }
    .fot{
      padding-bottom: 15px;
    }
  }

  @media only screen and (min-width : 1430px){
    .arc{
      margin-top: 24vh;
    }
    .ins{
      margin-top: 38vh;
    }
  }
  </style>
</head>
<body onload="followMouse();">
  <div class="logo">
    <p>Abhishek Jha<br>Visual Designer</p>
  </div>
  <nav class="col-3">
   <div>
     <a href="../about/">about</a><br>
     <a href="../">home</a>
   </div>
   <div>
     <a target="_blank" href="https://www.behance.net/abhishek_jha">behance</a><br>
     <a target="_blank" href="https://dribbble.com/abhishek_jha">dribbble</a><br>
     <a href="mailto:2abhijha@gmail.com?subject=Lets%20Work%20Together" title="I usually respond in a day.">email</a>
   </div>
  </nav>
  <!--MAIN-->
  <!--SCROLL-CTN-->
  <div id="luxy">
      <!--CONTENT-->
      <div class="abt_t">
        <div style="transform: translate(86%, -150%)">
          <p class="delay">
           <span class="row">
             <span data-emergence="hidden">
                Archive of all of my previous
             </span>
           </span>
           <span class="row">
             <span data-emergence="hidden">
                projects from
             </span>
           </span>
           <span class="row" style="font-size: 20px; padding-top: 8px; font-family: circular_bold;">
             <span data-emergence="hidden">
                2018 - 2019
             </span>
           </span>
          </p>
        </div>
        <h1 class="luxy-el" data-horizontal="1" data-speed-x="-15">
         <span class="row">
           <span data-emergence="hidden">featured<span class="outline">featured</span>featured</span>
         </span>
        </h1>
        <h1 class="le luxy-el" data-horizontal="1" data-speed-x="15">
         <span class="row">
           <span data-emergence="hidden">projects<span class="outline">projects</span>projects</span>
         </span>
        </h1>
      </div>

      <div class="wrk">
        <div class="wrk_s" style="position: relative; height: auto; padding: 0 0 52% 0">
          <div class="wrk_e" style="width: 45vw; position: absolute; right: 0;">
            <a target="_blank" href="http://bit.ly/chuu-web">
              <div class="w-img imgrev" data-emergence="hidden" onmousemove="vis();" onmouseout="hid();">
                <img class="bg" src="../photos/chbg.jpg">
                <div style="left: 33%" class="luxy-el" data-speed-y="4" data-offset="-37">
                  <img style="width: 16vw;" src="../photos/chuu.png">
                </div>
              </div>
            </a>
            <div class="w-txt">
              <p>01.</p>
              <div>
                <p>Chuu Redesign</p>
                <span>Website</span>
              </div>
            </div>
           </div>
         </div>

        <div class="wrk_s" style="position: relative; height: auto; padding: 16% 0 17% 0">
          <div class="wrk_e" style="width: 48vw;">
            <a target="_blank" href="http://bit.ly/shosiz">
              <div class="w-img imgrev" data-emergence="hidden" onmousemove="vis();" onmouseout="hid();">
                <img class="bg" src="../photos/shbg.jpg">
                <div style="left: 7%" class="luxy-el" data-speed-y="-5.4" data-offset="92">
                  <img style="width: 90%" src="../photos/shoe.png">
                </div>
              </div>
            </a>
            <div class="w-txt">
              <p>02.</p>
              <div>
                <p>Shoe Size Finder</p>
                <span>Mobile App</span>
              </div>
            </div>
          </div>
        </div>

        <div class="wrk_s flex jus">
          <div class="wrk_e" style="width: 30vw;">
            <a target="_blank" href="http://bit.ly/stwr-prj">
              <div class="w-img imgrev" data-emergence="hidden" onmousemove="vis();" onmouseout="hid();">
                <img class="bg" src="../photos/swbg.jpg">
                <div class="luxy-el" data-speed-y="2" data-offset="-55">
                  <img style="width: 80%" src="../photos/stwr.png">
                </div>
              </div>
            </a>
            <div class="w-txt">
              <p>03.</p>
              <div>
                <p>Star Wars Store</p>
                <span>Website/Concept</span>
              </div>
            </div>
          </div>
          <div class="wrk_e" style="width: 35vw; transform: translate(0, 25%)">
            <a target="_blank" href="http://bit.ly/abudezo">
              <div class="w-img imgrev" data-emergence="hidden" onmousemove="vis();" onmouseout="hid();">
                <img class="bg" src="../photos/pobg.jpg">
                <div class="luxy-el" data-speed-y="-4" data-offset="175">
                  <img style="width: 90%" src="../photos/post.png">
                </div>
              </div>
            </a>
            <div class="w-txt">
              <p>04.</p>
              <div>
                <p>Abudezo E-cards</p>
                <span>Mobile App</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--OTHERS-->
      <div class="arc">
        <div class="arc_t">
          <h1 onmousemove="vis2();" onmouseout="hid2();">
            <span class="row">
              <span class="outline -o" data-emergence="hidden">archives</span>
            </span>
            <span class="row">
              <span data-emergence="hidden">archives</span>
            </span>
            <span class="row">
              <span class="outline -o" data-emergence="hidden">archives</span>
            </span>
          </h1>
          <p style="transform: translate(42%, 42%)">
            <span class="row">
              <span data-emergence="hidden" style="transition-delay: .8s">Contains all of my client work</span>
            </span>
            <span class="row">
              <span data-emergence="hidden" style="transition-delay: .9s">and conceptual work.</span>
            </span>
          </p>
        </div>
        <div class="arc_c">
          <ul>
            <li>
             <p class="delay">
               <span class="row">
                 <span data-emergence="hidden">'19</span>
               </span>
               <span class="l_p row">
                 <span data-emergence="hidden">Portfolio 2019</span>
               </span>
               <span class="l_p row">
                 <span data-emergence="hidden">Website</span>
               </span>
             </p>
             <a target="_blank" href="port2019/">
               <span class="row">
                 <span data-emergence="hidden"><img src="../photos/tab.svg"></span>
               </span>
             </a>
           </li>
           <li>
            <p class="delay">
              <span class="row">
                <span data-emergence="hidden">'19</span>
              </span>
              <span class="l_p row">
                <span data-emergence="hidden">Vvorld Agency</span>
              </span>
              <span class="l_p row">
                <span data-emergence="hidden">Website</span>
              </span>
            </p>
            <a target="_blank" href="http://vvorld.in/">
              <span class="row">
                <span data-emergence="hidden"><img src="../photos/tab.svg"></span>
              </span>
            </a>
           </li>
           <li>
            <p class="delay">
              <span class="row">
                <span data-emergence="hidden">'18</span>
              </span>
              <span class="l_p row">
                <span data-emergence="hidden">Currently Located</span>
              </span>
              <span class="l_p row">
                <span data-emergence="hidden">Website</span>
              </span>
            </p>
            <a target="_blank" href="located/">
              <span class="row">
                <span data-emergence="hidden"><img src="../photos/tab.svg"></span>
              </span>
            </a>
           </li>
           <li>
            <p class="delay">
              <span class="row">
                <span data-emergence="hidden">'18</span>
              </span>
              <span class="l_p row">
                <span data-emergence="hidden">Portfolio 2018</span>
              </span>
              <span class="l_p row">
                <span data-emergence="hidden">Website</span>
              </span>
            </p>
            <a target="_blank" href="port2018/">
              <span class="row">
                <span data-emergence="hidden"><img src="../photos/tab.svg"></span>
              </span>
            </a>
           </li>
           <li>
            <p class="delay">
              <span class="row">
                <span data-emergence="hidden">'18</span>
              </span>
              <span class="l_p row">
                <span data-emergence="hidden">Medium Resedign</span>
              </span>
              <span class="l_p row">
                <span data-emergence="hidden">App Concept</span>
              </span>
            </p>
            <a target="_blank" href="https://www.behance.net/gallery/70197811/Medium-Redesign">
              <span class="row">
                <span data-emergence="hidden"><img src="../photos/tab.svg"></span>
              </span>
            </a>
           </li>
           <li>
            <p class="delay">
              <span class="row">
                <span data-emergence="hidden">'18-19</span>
              </span>
              <span class="l_p row">
                <span data-emergence="hidden">UI Compilation</span>
              </span>
              <span class="l_p row">
                <span data-emergence="hidden">Compilation</span>
              </span>
            </p>
            <a target="_blank" href="https://www.behance.net/gallery/77904811/UI-Compilation-01">
              <span class="row">
                <span data-emergence="hidden"><img src="../photos/tab.svg"></span>
              </span>
            </a>
          </li>
         </ul>
        </div>
      </div>
      <!--INSTAGRAM-->
      <div class="ins">
        <div class="arc_t">
          <h1>
            <span class="row">
              <span class="outline -o" data-emergence="hidden">social</span>
            </span>
            <span class="row">
              <span data-emergence="hidden">social</span>
            </span>
            <span class="row">
              <span class="outline -o" data-emergence="hidden">social</span>
            </span>
          </h1>
        </div>
        <div class="ins_r">
          <ul class="luxy-el" data-speed-y="4" data-offset="-420">
            <li>
              <div>
                <div class="overlay">
                  <a target="_blank" href="https://dribbble.com/abhishek_jha" target="_blank"><img src="../photos/dri.png"></a>
                </div>
                <img src="https://cdn.dribbble.com/users/1823850/screenshots/6658203/sequence_01-min_2_.gif">
              </div>
            </li>
            <li>
              <div>
                <div class="overlay">
                  <a target="_blank" href="https://www.instagram.com/design_flavorist/" target="_blank"><img src="../photos/insta.png"></a>
                </div>
                <img src="https://instagram.fdel5-1.fna.fbcdn.net/vp/96389932d82bb7f1f4b87d37b8b9e56c/5E5C13C8/t51.2885-15/e35/69619916_144690183440688_465814939817762167_n.jpg?_nc_ht=instagram.fdel5-1.fna.fbcdn.net&_nc_cat=100">
              </div>
            </li>
            <li>
              <div>
                <div class="overlay">
                  <a target="_blank" href="https://dribbble.com/abhishek_jha" target="_blank"><img src="../photos/dri.png"></a>
                </div>
                <img src="https://cdn.dribbble.com/users/1823850/screenshots/5386237/sequence_01_3.gif">
              </div>
            </li>
          </ul>
          <ul class="luxy-el" data-speed-y="-3" data-offset="1">
            <li>
              <div>
                <div class="overlay">
                  <a target="_blank" href="https://twitter.com/designflavorist" target="_blank"><img src="../photos/twi.png"></a>
                </div>
                <img src="https://pbs.twimg.com/media/EAqbYKBUEAAddgB?format=jpg&name=4096x4096">
              </div>
            </li>
            <li>
              <div>
                <div class="overlay">
                  <a target="_blank" href="https://dribbble.com/abhishek_jha" target="_blank"><img src="../photos/dri.png"></a>
                </div>
                <img src="https://cdn.dribbble.com/users/1823850/screenshots/6384876/sequence_01.gif">
              </div>
            </li>
            <li>
              <div>
                <div class="overlay">
                  <a target="_blank" href="https://www.instagram.com/design_flavorist/" target="_blank"><img src="../photos/insta.png"></a>
                </div>
                <img src="https://instagram.fdel5-1.fna.fbcdn.net/vp/90b51c26d1ce0d384da81805dcbb88be/5E6468E0/t51.2885-15/e35/66504972_2340822162904153_6773559152847363518_n.jpg?_nc_ht=instagram.fdel5-1.fna.fbcdn.net&_nc_cat=101">
              </div>
            </li>
          </ul>
          <ul class="luxy-el" data-speed-y="2" data-offset="12">
            <li>
              <p class="delay" style="transform: translate(0, -100%); opacity: .6;">
                <span class="row">
                  <span data-emergence="hidden">I also frequently post on social media</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">as well, follow me there to be a part of</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">my journey as I explore different aspects</span>
                </span>
                <span class="row">
                  <span data-emergence="hidden">of design.</span>
                </span>
              </p>
            </li>
          </ul>
        </div>
      </div>
      <!--CONTACT-->
      <div class="fot">
        <p class="delay">
          <span class="row">
            <span data-emergence="hidden">Designed and developed by Abhishek Jha.</span>
          </span>
          <span class="row">
            <span data-emergence="hidden">© 2020 All rights reserved.</span>
          </span>
        </p>
        <a href="mailto:rnegic341@gmail.com?subject=Lets%20Work%20Together">
          <span class="row">
            <span data-emergence="hidden">Get in touch</span>
          </span>
        </a>
      </div>
      <!--scroll-end-->
  </div>
  <span id="float" class="float beh"><img src="../photos/beh.png"></span>
  <span id="float2" class="float custom_img"><img src="../photos/arc.png"></span>
  <script src="../js/luxy.js"></script>
  <script src="../js/emergence.js"></script>
  <script charset="utf-8">
    luxy.init();


    function vis(){
      document.getElementById('float').style.opacity = "1";
    }

    function hid(){
      document.getElementById('float').style.opacity = "0";
    }

    function vis2(){
      document.getElementById('float2').style.opacity = "1";
    }

    function hid2(){
      document.getElementById('float2').style.opacity = "0";
    }




    var $ = document.querySelector.bind(document);
    var $on = document.addEventListener.bind(document);
    var followMouse = function() {
      key = requestAnimationFrame(followMouse);

      if (!x || !y) {
        x = xmouse;
        y = ymouse;
      }
      else {
        dx = (xmouse - x) * 0.125;
        dy = (ymouse - y) * 0.125;
        if (Math.abs(dx) + Math.abs(dy) < 0.1) {
          x = xmouse;
          y = ymouse;
        }
        else {
          x += dx;
          y += dy;
        }
      }
      ball.style.left = x + 'px';
      ball.style.top = $("#luxy").scrollTop + y + 'px';
    };

    var xmouse, ymouse;
    var ball = $('#float');
    var x = void 0,
      y = void 0,
      dx = void 0,
      dy = void 0,
      tx = 0,
      ty = 0,
      key = -1;

    $on('mousemove', function(e) {
      xmouse = e.clientX || e.pageX;
      ymouse = e.clientY || e.pageY;
    });

    document.addEventListener("DOMContentLoaded", followMouse);


    var $2 = document.querySelector.bind(document);
    var $on2 = document.addEventListener.bind(document);
    var followMouse2 = function() {
      key = requestAnimationFrame(followMouse2);

      if (!x || !y) {
        x = xmouse;
        y = ymouse;
      }
      else {
        dx = (xmouse - x) * 0.125;
        dy = (ymouse - y) * 0.125;
        if (Math.abs(dx) + Math.abs(dy) < 0.1) {
          x = xmouse;
          y = ymouse;
        }
        else {
          x += dx;
          y += dy;
        }
      }
      ball2.style.left = x + 'px';
      ball2.style.top = $("#luxy").scrollTop + y + 'px';
    };


    var xmouse2, ymouse2;
    var ball2 = $('#float2');
    var x = void 0,
      y = void 0,
      dx = void 0,
      dy = void 0,
      tx = 0,
      ty = 0,
      key = -1;

    $on('mousemove', function(e) {
      xmouse2 = e.clientX || e.pageX;
      ymouse2 = e.clientY || e.pageY;
    });

    document.addEventListener("DOMContentLoaded", followMouse2);


  </script>
  <script>
  emergence.init({
    container: window,
    reset: false,
    handheld: true,
    throttle: 250,
    elemCushion: 0.5,
    offsetTop: 0,
    offsetRight: 0,
    offsetBottom: 50,
    offsetLeft: 0,
    callback: function(element, state) {
      if (state === 'visible') {
        console.log('Element is visible.');
      } else if (state === 'reset') {
        console.log('Element is hidden with reset.');
      } else if (state === 'noreset') {
        console.log('Element is hidden with NO reset.');
      }
    }
    });
  </script>
  <script>
    $(document).ready(function () {
      $('[data-paroller-factor]').paroller();
      //TO BOTTOM
      $(".sbot").paroller({
       factor: .18,
       type: 'foreground',
       direction: 'vertical',
       transition: 'transform .3s ease-out'
      });
    });
  </script>
</body>
</html>
